<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>prueba nuevo naomi</title>
	<style>
	@charset "utf-8";
.Contenedor_principal .Cabecera {
    width: 100%;
    height: 85px;
    background-color: #A7A19F;
    color: #A7A19F;
}
.Contenedor_principal .Cabecera .Buscar {
    width: 180px;
    height: 20px;
    background-color: #F1ECEF;
    text-align: left;
    min-width: px;
    min-height: px;
    margin-top: -33px;
    margin-right: 0px;
    margin-bottom: 1px;
    margin-left: 1060px;
    cursor: text;
}
.Contenedor_principal .Menu {
    width: 13%;
    height: 361px;
    text-align: center;
    margin-top: 8px;
    background-color: #A7A19F;
    color: #FFFFFF;
    float: left;
    padding-right: 0px;
}
.Contenedor_principal .Paginas_Dinamicas {
    width: 62%;
    background-color: #FFFFFF;
    margin-left: 195px;
    margin-top: 11px;
    height: 639px;
}
.Contenedor_principal .Paginas_Dinamicas .articulo1 {
    font-weight: bold;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-size: 17pt;
    text-align: center;
    margin-left: -61px;
    line-height: 16pt;
    padding-left: 61px;
    padding-top: 0px;
    margin-top: 27px;
}
.Contenedor_principal .Paginas_Dinamicas .Caracteristicas {
    background-color: #FFFFFF;
    margin-top: 82px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 22pt;
    text-align: center;
}
.Contenedor_principal .Paginas_Dinamicas .Inter2 {
    margin-left: 127px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 14pt;
}
.Contenedor_principal .Paginas_Dinamicas .Inter4 {
    margin-left: 116px;
    margin-top: 33px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 14pt;
}
.Contenedor_principal .Paginas_Dinamicas .Inter5 {
    margin-left: 116px;
    margin-top: 29px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 14pt;
}
.Contenedor_principal .Paginas_Dinamicas .Inter6 {
    margin-left: 111px;
    margin-top: 27px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    font-size: 14pt;
}




.Contenedor_principal .Paginas_Dinamicas .Inter3 {
    margin-left: 120px;
    margin-top: 17px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 14pt;
}


.Paginas_Dinamicas .Inter1 p {
    margin-left: 131px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 14pt;
}

.Paginas_Dinamicas .C_caract p {
    margin-left: 146px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	overflow: auto;
	position: fixed;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 14pt;
}


.Contenedor_principal .Paginas_Dinamicas .articulo2 {
    margin-top: 67px;
    margin-left: 44px;
    background-color: #FFFFFF;
    padding-left: 71px;
    padding-right: 1px;
    margin-right: 132px;
    width: 544px;
    height: 343px;
}

.Contenedor_principal .Paginas_Dinamicas .articulo3 {
    background-color: #FFFFFF;
    margin-top: 82px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 26pt;
    text-align: center;
}




.Contenedor_principal .Imag {
    width: 20%;
    background-color: #A7A19F;
    float: none;
    margin-left: 1154px;
    margin-top: -1495px;
    height: 1347px;
}

.Contenedor_principal .Imag img {
    margin-top: -257px;
    margin-left: 0px;
}

.Imag .Contenido img {
    margin-top: 14px;
}


.Contenedor_principal .Menu .Opcion {
    background-color: #2D3D59;
    width: 124px;
    margin-top: 19px;
    margin-left: 19px;
    height: 29px;
    text-align: center;
    color: #FFFFFF;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 17pt;
}

.Contenedor_principal .Menu .submenu1 {
    background-color: #D8CBCF;
    width: 118px;
    height: 31px;
    margin-top: 42px;
    margin-left: 23px;
    padding-left: 0px;
    color: #000000;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    border-radius: 5em;
    font-weight: bold;
    cursor: pointer;
}
.Contenedor_principal .Menu .submenu1:hover {
    background-color: #FFFFFF;

}

.Contenedor_principal .Menu .submenu2 {
    background-color: #D8CBCF;
    color: #000000;
    width: 121px;
    margin-left: 22px;
    height: 27px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    border-radius: 5em;
    margin-top: 30px;
    cursor: pointer;
}
.Contenedor_principal .Menu .submenu2:hover {
    background-color: #FFFFFF;
}

.Contenedor_principal .Menu .submenu3 {
    background-color: #D8CBCF;
    color: #000000;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    width: 120px;
    margin-left: 23px;
    margin-top: 36px;
    border-radius: 5em;
    height: 32px;
    cursor: pointer;
}
.Contenedor_principal .Menu .submenu3:hover  {
    background-color: #FFFFFF;
}

.Contenedor_principal .Menu .submenu4 {
    background-color: #D8CBCF;
    color: #000000;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    width: 121px;
    margin-left: 21px;
    margin-top: 34px;
    border-radius: 5em;
    height: 44px;
    cursor: pointer;
}
.Contenedor_principal .Menu .submenu4:hover {
    background-color: #FFFFFF;
}







.Contenedor_principal .Imag .Contenido1 {
    background-color: #2D3D59;
    width: 134px;
    height: 38px;
    color: #FFFFFF;
    margin-top: -20px;
    margin-left: 81px;
    text-align: center;
    padding-top: 13px;
    padding-left: 3px;
    padding-right: 5px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 12pt;
}

.Contenedor_principal .Imag .Contenido {
    background-color: #D8CBCF;
    width: 182px;
    height: 175px;
    margin-top: 81px;
    margin-left: 58px;
    padding-left: 6px;
    padding-right: 5px;
    text-align: left;
    padding-top: 114px;
}
.Contenedor_principal .Imag .Contenido2 {
    background-color: #D8CBCF;
    width: 193px;
    height: 112px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 57px;
    margin-top: 35px;
    padding-top: 115px;
    text-align: center;
}
.Imag .Contenido2 img {
}

.Contenedor_principal .Imag .Contenido3 {
    margin-left: 58px;
    background-color: #D8CBCF;
    width: 190px;
    height: 171px;
    margin-top: 39px;
    padding-top: 116px;
    text-align: center;
}
.Contenedor_principal .Imag .Contenido4 {
    background-color: #D8CBCF;
    width: 190px;
    padding-left: 0px;
    margin-left: 59px;
    height: 135px;
    margin-top: 32px;
    padding-top: 119px;
    text-align: center;
}



.Contenedor_principal .Imag img {
    width: 170px;
    height: 118px;
    margin-top: -637px;
    top: 0px;
    margin-left: 0px;
}

.Contenedor_principal .Cabecera img {
    width: 140px;
    height: 37px;
    margin-top: 25px;
    margin-left: 29px;
}
		
.Ejemplos {
margin-top: 200px;	
		}
		
	
		.diferencias {
margin-top: -140px;
		}
	</style>
</head>

<body>
	<main class="Contenedor_principal">
	<header class="Cabecera">
	  <img src="Multimedia/uvm2.png" width="668" height="168" alt=""/>
<nav class="Buscar">&nbsp;</nav>
	</header>
<aside class="Menu">
	  <article class="Opcion">MENÚ</article>
	 <div class="boton"></div>
<div class="submenu2">Foros<span></span></div>
	 <div class="boton"></div>
<div class="submenu3">Nosotros<span></span></div>
	 <div class="boton"></div>
<div class="submenu4">Mas Información<span></span></div>
</aside>
  	<section class="Paginas_Dinamicas">
		<article class="articulo1">Paginas Web Dinamicas</article>
	 	<article class="articulo2">
          <video width="800" controls="controls" >
            <source src="Multimedia/¿Qué es una Página Web Dinámic1.mp4" type="video/mp4">
          </video>
        </article>
		<article class="articulo3">¿Qué es una Página Web Dinámica?</article>
	  <article class="Caracteristicas">Qué son las páginas web dinámicas.</article>
	  <article class="Paginas_Dinamicas"><p>Las páginas web dinámicas son páginas que generan contenido en tiempo real por la cual los usuarios pueden tener una interacción mediante formularios, comentarios, encuestas, herramientas interactivas o recursos multimedia, etc. 
		Su contenido puede variar en función de datos como la hora, ubicación, nombre del usuario.
		Las páginas web dinámicas tienen mayor flexibilidad porque son faciles de usar y crean experiencias personalizadas y únicas a los usuarios.</p>
	  </article>
	  <article class="diferencias">Diferencia entre página web dinámica y páginas web estáticas</article>
    </section>

  	<section class="Paginas_Dinamicas">
  <article class="Ejemplos">
    <video width="600" controls="controls" >
      <source src="Multimedia/pag_estaticas y dinamicas.mp4" type="video/mp4">
    </video>
  </article>
  </section>
  <section class="Imag">
<article class="Contenido1">Recomendaciones</article>
	 	<article class="Contenido">
			<img src="Multimedia/Amazon6.jpeg" width="1141" height="620" alt=""/> Amazon.
		Muestra a los usuarios recomendaciones de productos según su historial de compras y búsquedas.
	  Su sugerencia de entrega también cambia automáticamente según la ubicación de los visitantes. </article>
	  	<article class="Contenido2">
			<img src="Multimedia/Youtube1.jpeg" width="1129" height="530" alt=""/> YouTube.
		Muestra a los usuarios recomendaciones personalizadas y las actualizaciones en tiempo real de los vídeos.</article>
	  	<article class="Contenido3">
			<img src="Multimedia/The newg.jpeg" width="1139" height="569" alt=""/> The New York Times 
		Muestra contenido constantemente actualizado como artículo de noticias, incluye un calendario, un widget de precios de acciones e información del clima. </article>
	  	<article class="Contenido4">
			<img src="Multimedia/xs.jpeg" width="1127" height="674" alt=""/> X.
		Está creada de manera dinámica para actualizar su contenido en tiempo real. Su estructura dinámica también permite a los usuarios interactuar con el sitio web.</article>
  </section>
</main>
</body>
</html>
